import { RawDictionary } from '../types';

export const dict: RawDictionary = {
  MAIN_PAGE_TITLE: 'Bingo Generator',
  MAIN_PAGE_DESCRIPTION: 'Create personalized bingo cards, share the link with friends, fill them out online, conveniently share images in social media.',
  MAIN_PAGE_CALL_TO_ACTION: 'To start, click the button below',
  MAIN_PAGE_BUTTON: 'Create bingo',
  HEADER_NAV_HOME: 'Home',
  HEADER_NAV_CREATE: 'Create',
  CREATE_PAGE_TITLE: 'Create bingo',
  CREATE_FORM_INPUT_TITLE_LABEL: 'Card title',
  CREATE_FORM_INPUT_TITLE_PLACEHOLDER: 'Enter card title',
  CREATE_FORM_INPUT_CELL_LABEL: 'Text for current cell',
  CREATE_FORM_INPUT_CELL_PLACEHOLDER: 'For example: "Buy a gift"',
  CREATE_FORM_INPUT_CELL_NOTE: 'Select a cell to edit it\'s text',
  CREATE_FORM_INPUT_CELL_SIZE_LABEL: 'Text size',
  CREATE_FORM_BUTTON_DOWNLOAD: 'Download',
  CREATE_FORM_COLORS_GENERAL_LABEL: 'Edit colors',
  CREATE_FORM_COLORS_BACKGROUND_LABEL: 'Background',
  CREATE_FORM_COLORS_TITLE_LABEL: 'Title',
  CREATE_FORM_COLORS_CELL_LABEL: 'Cell',
  CREATE_FORM_COLORS_TEXT_LABEL: 'Text',
  CREATE_FORM_COLORS_BORDER_LABEL: 'Border',
  CREATE_FORM_COLORS_BUTTON_RESET: 'Reset to default',
  CREATE_FORM_INPUT_EXPORT_WIDTH_LABEL: 'Width',
  CREATE_FORM_INPUT_EXPORT_WIDTH_TOOLTIP: 'Width of the image to download',
  BINGO_TEMPLATE_FOOTER: 'Made by Bingo Generator UWURead',
  LOGIN_MODAL_TITLE: 'Login',
  LOGIN_MODAL_BUTTON_GOOGLE: 'Login with Google',
  LOGIN_MODAL_BUTTON_EMAIL: 'Login with email',
  LOGIN_MODAL_FORM_EMAIL_LABEL: 'Email',
  LOGIN_MODAL_FORM_OR: 'Or',
  LOGIN_MODAL_FORM_ERROR_TITLE: 'Error while sending OTP',
  GENERAL_TEXTFIELD_REQUIRED_ERROR: 'This field is required',
  INVALID_EMAIL_ERROR: 'Invalid email format',
  OTP_SUCCESS_TITLE: 'Email sent',
  OTP_SUCCESS_DESCRIPTION: 'An email with a one-time link has been sent to your email',
};

export type Dict = typeof dict;
