export const dict = {
  MAIN_PAGE_TITLE: 'Генератор бінго',
  MAIN_PAGE_DESCRIPTION: 'Cтворюйте персоналізовані бінго картки, діліться посиланням з друзями, заповнюйте прямо на сайті, отримуйте зображення, готові для публікації в соцмережах.',
  MAIN_PAGE_CALL_TO_ACTION: 'Щоб почати, натисніть на кнопку нижче',
  MAIN_PAGE_BUTTON: 'Створити бінго',
  HEADER_NAV_HOME: 'Головна',
  HEADER_NAV_CREATE: 'Створити',
  CREATE_PAGE_TITLE: 'Створити бінго',
  CREATE_FORM_INPUT_TITLE_LABEL: 'Назва картки',
  CREATE_FORM_INPUT_TITLE_PLACEHOLDER: 'Введіть назву картки',
  CREATE_FORM_INPUT_CELL_LABEL: 'Текст для поточної клітинки',
  CREATE_FORM_INPUT_CELL_PLACEHOLDER: 'Наприклад: "Купити подарунок"',
  CREATE_FORM_INPUT_CELL_NOTE: 'Оберіть клітинку, щоб відредагувати текст',
  CREATE_FORM_INPUT_CELL_SIZE_LABEL: 'Розмір тексту',
  CREATE_FORM_BUTTON_DOWNLOAD: 'Завантажити',
  CREATE_FORM_COLORS_GENERAL_LABEL: 'Редагувати кольори',
  CREATE_FORM_COLORS_BACKGROUND_LABEL: 'Фон',
  CREATE_FORM_COLORS_TITLE_LABEL: 'Назва',
  CREATE_FORM_COLORS_CELL_LABEL: 'Клітинка',
  CREATE_FORM_COLORS_TEXT_LABEL: 'Текст',
  CREATE_FORM_COLORS_BORDER_LABEL: 'Межа',
  CREATE_FORM_COLORS_BUTTON_RESET: 'Відновити стандартні кольори',
  CREATE_FORM_INPUT_EXPORT_WIDTH_LABEL: 'Ширина',
  CREATE_FORM_INPUT_EXPORT_WIDTH_TOOLTIP: 'Ширина зображення при завантаженні',
  BINGO_TEMPLATE_FOOTER: 'Зроблено генератором бінго UWURead',
  LOGIN_MODAL_TITLE: 'Увійти',
  LOGIN_MODAL_BUTTON_GOOGLE: 'Увійти з Google',
  LOGIN_MODAL_BUTTON_EMAIL: 'Увійти з email',
  LOGIN_MODAL_FORM_EMAIL_LABEL: 'Email',
  LOGIN_MODAL_FORM_OR: 'Або',
  LOGIN_MODAL_FORM_ERROR_TITLE: 'Помилка відправки',
};

export type Dict = typeof dict;
